{
	"short_name": "bufe-app",
	"name": "bufe-app",
	"start_url": "/login",
	"icons": [
		{
			"src": "Logo.svg",
			"sizes": "any"
		},
		{
			"src": "maskable_icon.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Logo-transparent.svg",
			"sizes": "any",
			"type": "image/svg",
			"purpose": "monochrome"
		}
	],
	"background_color": "#201a17",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#201a17",
	"description": "bufe-app"
}