{
   "name": "bufe-app",
   "display": "standalone",
   "id": "bufe-app",
   "start_url": "/",
   "background_color": "black",
   "icons": [
     {
         "src": "pwa-icon.svg",
         "sizes": "any"
     }
   ],
   "description": "Rendelj büféből a mobilodon, vedd át szünetben sorbanállás nélkül."
}
